
<!DOCTYPE html>
<html>
<head>
	<title>User Account</title>
	<link rel="stylesheet" type="text/css" href="userstyle.css">
</head>
<body>
<div class="Loginbox">
	<img src="images/avatar_img.png" class="avatar">
	<h1>User 001#</h1>
	<form>
		<p>Susantha Chandrakumara</p>
		<input type="text" name="" placeholder="Enter to change user name">
		
			<div class="col-md-3">
		<p>Susantha78@gmail.com</p>
	
	
		<input type="text" name="" placeholder="Enter to change Email">

		<p>Change Password</p>

		<input type="text" name="" placeholder="Enter new password">
		<input type="text" name="" placeholder="Retype new password">
	

		<input type="Submit" name="" value="Save Changes">
		
		<input type="Submit" name="" value="SIGN OUT">
		<input type="Submit" name="" value="Back to home">
	</form>
</div>

</body>

</html>


