<!DOCTYPE html>
<html>
    <head>
        <title>Universal Music Awards</title>
        <link rel="stylesheet" type="text/css" href="votestyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <header>
            
            
            <div class="container">
                <div class="loginButton">
                    <a href="user.html" class="button">User Profile</a>
                </div>

                    <img class="logo" src="images/lgl.png">

                <ul class="menu">
                    <li class="nav"><a href="home.html">Home</a></li>
                    <li class="nav"><a href="events.html">Events</a></li>
                    <li class="nav"><a href="winners.html">Winners</a></li>
                    <li class="nav"><a href="about.html">About</a></li>
                    <li class="nav"><a href="help.html">Help</a></li>   
                </ul>
            </div>
        </header>
           
            <div class="line-image">
                <img class="award" src="images/award.jpg" alt="lineimage">
            </div><br>

            <div class="container1">
                <h1 class="headline-count"><b>event ends in:</b></h1>
                <div id="countdown">
                  <ul>
                    <li><span id="days"></span>days</li>
                    <li><span id="hours"></span>Hours</li>
                    <li><span id="minutes"></span>Minutes</li>
                    <li><span id="seconds"></span>Seconds</li>
                  </ul>
                </div>    
            </div>

            <div class="cards">
                <div class="card">
                    <img class="card-image" src="images/size/Train1.jpg" alt="Ariana">
                    <div class="card-info">
                        
                        <div class="line"></div>
                        <div class="candidate-info">
                            <span class="candidate-name">Ella</span>
                            <span class="candidate-party">EllaFAMPACK</span>
                        </div>
                    </div>
                    <button onclick="box()" class="card-btn btn-ariana">More Details</button>
                </div>
                     
                <div class="card">
                    <img class="card-image" src="images/size/.jpg" alt="Bieber">
                    <div class="card-info">
                        
                        <div class="line"></div>
                        <div class="candidate-info">
                            <span class="candidate-name">Justin Bieber</span>
                            <span class="candidate-party">UMA Of The Year 2021</span>
                        </div>
                    </div>
                    <button onclick="box()" class="card-btn btn-bieber">VOTE</button>
                </div>

                <div class="card">
                    <img class="card-image" src="images/size/Billie1.jpg" alt="Billie">
                    <div class="card-info">
                        
                        <div class="line"></div>
                        <div class="candidate-info">
                            <span class="candidate-name">Billie Eilish</span>
                            <span class="candidate-party">UMA Of The Year 2021</span>
                        </div>
                    </div>
                    <button onclick="box()" class="card-btn btn-billie">VOTE</button>
                </div>

                <div class="card">
                    <img class="card-image" src="images/size/Drake1.jpeg" alt="Drake">
                    <div class="card-info">
                        
                        <div class="line"></div>
                        <div class="candidate-info">
                            <span class="candidate-name">Drake</span>
                            <span class="candidate-party">UMA Of The Year 2021</span>
                        </div>
                    </div>
                    <button onclick="box()" class="card-btn btn-drake">VOTE</button>
                </div>

                <div class="card">
                    <img class="card-image" src="images/size/Dua1.jpg" alt="Dua">
                    <div class="card-info">
                       
                        <div class="line"></div>
                        <div class="candidate-info">
                            <span class="candidate-name">Dua Lipa</span>
                            <span class="candidate-party">UMA Of The Year 2021</span>
                        </div>
                    </div>
                    <button onclick="box()" class="card-btn btn-dua">VOTE</button>
                </div>
                <script src="bar.js"></script>
            </div>

            <!----**************************************************---->

            <div class=cards1>
                <div class="card1">
                    <img class="card-image" src="images/size/Khaled1.jpg" alt="Khaled">
                    <div class="card-info">
                        
                        <div class="line"></div>
                        <div class="candidate-info">
                            <span class="candidate-name">DJ Khaled</span>
                            <span class="candidate-party">UMA Of The Year 2021</span>
                        </div>
                    </div>
                    <button onclick="box()" class="card-btn btn-khaled">VOTE</button>
                </div>
                     
                <div class="card1">
                    <img class="card-image" src="images/size/lil1.jpg" alt="Lil">
                    <div class="card-info">
                        
                        <div class="line"></div>
                        <div class="candidate-info">
                            <span class="candidate-name">Lil Baby</span>
                            <span class="candidate-party">UMA Of The Year 2021</span>
                        </div>
                    </div>
                    <button onclick="box()" class="card-btn btn-lil">VOTE</button>
                </div>

                <div class="card1">
                    <img class="card-image" src="images/size/Luke1.jpeg" alt="Luke">
                    <div class="card-info">
                        
                        <div class="line"></div>
                        <div class="candidate-info">
                            <span class="candidate-name">Luke Combs</span>
                            <span class="candidate-party">UMA Of The Year 2021</span>
                        </div>
                    </div>
                    <button onclick="box()" class="card-btn btn-luke">VOTE</button>
                </div>

                <div class="card1">
                    <img class="card-image" src="images/size/Money1.jpg" alt="Monkey">
                    <div class="card-info">
                        
                        <div class="line"></div>
                        <div class="candidate-info">
                            <span class="candidate-name">Moneybagg Yo</span>
                            <span class="candidate-party">UMA Of The Year 2021</span>
                        </div>
                    </div>
                    <button onclick="box()" class="card-btn btn-monkey">VOTE</button>
                </div>

                <div class="card1">
                    <img class="card-image" src="images/size/Weeknd1.jpg" alt="Weeknd">
                    <div class="card-info">
                       
                        <div class="line"></div>
                        <div class="candidate-info">
                            <span class="candidate-name">The Weeknd</span>
                            <span class="candidate-party">UMA Of The Year 2021</span>
                        </div>
                    </div>
                    <button onclick="box()" class="card-btn btn-weeknd">VOTE</button>
                </div>
                
            </div>
        <footer>
          <div class="footerContent">
            <div class="socialTags">
                <div class="socialmedia">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-about">
                <div class="contact">
                    <h4>Contact Us</h4>
                    <div class="phone">
                        <span class="fas fa-phone"></span>
                        <span class="text">+94 71 258 8935</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">umawards99@gmail.com</span>
                    </div>
                    
                </div>
            </div>

            <div class="footerBottom">
                &copy; UMawards.com (All Rights Reserved) | Designed by MLB02.01.09 team
            </div>    
          </div> 
        </footer>
    </body>

</html>
    